spring.application.name=zuul
#server.address=192.168.1.81
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.h2console.url.path=/users-ws/h2-console/**
#URI for POST request to user registration service
api.registration.url.path=/users-ws/users
#URI for POST request to user login service
api.login.url.path=/users-ws/users/login
#URI for enable actuators on users microservice
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

#RabbitMQ creds
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*